# portugal-na-mao-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  ptdot-ops-public.env  ptdot-ops-template.md
api-bootstrap-patch-files/src/main/java/pt/dot/application/bootstrap/: BootstrapPopulateRunner.java
api-bootstrap-patch-files/src/main/resources/: application.yml
api-bootstrap-patch-files/src/main/resources/db/bootstrap/: schema_pt_dot.sql
be-error-messages-v2-patch/: README_PATCH_MESSAGES_V2.txt
be-error-messages-v2-patch/src/main/java/pt/dot/application/exception/: ApiException.java  ErrorResponse.java  Errors.java  GlobalExceptionHandler.java
src/main/java/pt/dot/application/: ApplicationJava.java  BootstrapImporter.java  DistrictFilesBootstrap.java  DistrictMetadataBootstrap.java
src/main/java/pt/dot/application/api/: AdminOsmImportController.java  AuthController.java  AuthSession.java  DistrictController.java  DistrictPoiController.java  FavoriteController.java  GeocodingController.java  PoiCommentController.java  PoiController.java  SearchController.java
src/main/java/pt/dot/application/api/auth/: AuthController.java  AuthSession.java
src/main/java/pt/dot/application/api/chat/: ChatController.java
src/main/java/pt/dot/application/api/district/: DistrictController.java  DistrictPoiController.java
src/main/java/pt/dot/application/api/dto/: AuthResponseDto.java  CommonsMediaDto.java  CreatePoiCommentRequest.java  CreatePoiRequestDto.java  CurrentUserDto.java  DistrictDetailDto.java  DistrictDto.java  DistrictUpdateRequest.java  FavoriteDto.java  FavoriteStatusDto.java  GeocodeRequestDto.java  GeocodeResponseDto.java  LoginRequestDto.java  OsmPoiSnapshot.java  PoiCommentDto.java  PoiDto.java  PoiLiteDto.java  PoiLiteResponseDto.java  RegisterRequestDto.java  SearchItemDto.java  UpdateCurrentUserRequestDto.java
src/main/java/pt/dot/application/api/favorite/: FavoriteController.java
src/main/java/pt/dot/application/api/friendship/: FriendshipController.java
src/main/java/pt/dot/application/api/geocoding/: GeocodingController.java
src/main/java/pt/dot/application/api/media/: MediaController.java  MediaUploadResponseDto.java
src/main/java/pt/dot/application/api/poi/: PoiCommentController.java  PoiController.java
src/main/java/pt/dot/application/api/search/: SearchController.java
src/main/java/pt/dot/application/config/: BootstrapFlywayConfig.java  CacheConfig.java  CorsConfig.java  GeocodingConfig.java  HttpClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/pt/dot/application/db/converter/: StringListConverter.java
src/main/java/pt/dot/application/db/entity/: AppUser.java  ChatConversation.java  ChatMessage.java  Comment.java  District.java  Favorite.java  Friendship.java  MediaItem.java  Poi.java  PoiComment.java  PoiImage.java  UserRole.java
src/main/java/pt/dot/application/db/enums/: ChatMessageType.java  FriendshipStatus.java  UserRole.java
src/main/java/pt/dot/application/db/repo/: AppUserRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  DistrictRepository.java  FavoriteRepository.java  FriendshipRepository.java  MediaItemRepository.java  PoiCommentRepository.java  PoiImageRepository.java  PoiLiteView.java  PoiRepository.java
src/main/java/pt/dot/application/exception/: ApiException.java  ErrorResponse.java  Errors.java  GlobalExceptionHandler.java
src/main/java/pt/dot/application/monumentos/: MonumentController.java  MonumentDebugController.java  MonumentDto.java  MonumentResolveController.java  MonumentSearchRequest.java  MonumentService.java  MonumentWfsService.java
src/main/java/pt/dot/application/osm/: OverpassClient.java  OverpassQueries.java
src/main/java/pt/dot/application/security/: DisableJwtFilterAutoRegistration.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/pt/dot/application/service/: CreatePoiFromOsmRequest.java  DistrictFilesBootstrap.java  DistrictFilesCsvImportService.java  DistrictMetadataImportService.java  DistrictPoiQueryService.java  DistrictService.java  DistrictsBootstrap.java  DistrictsCsvImportService.java  FavoriteService.java  GeocodingService.java  OsmPoiImportService.java  PoiCommentService.java  PoiCsvSyncService.java  PoiEnrichmentService.java  PoiService.java  SearchService.java  WikimediaCommonsClient.java  WikimediaMediaCache.java  WikimediaMediaService.java  WikipediaService.java
src/main/java/pt/dot/application/service/chat/: ChatService.java
src/main/java/pt/dot/application/service/district/: DistrictFilesBootstrap.java  DistrictFilesCsvImportService.java  DistrictPoiQueryService.java  DistrictService.java  DistrictsBootstrap.java  DistrictsCsvImportService.java
src/main/java/pt/dot/application/service/favorite/: FavoriteService.java
src/main/java/pt/dot/application/sipa/: PoiCsvSyncRunner.java  SipaScraperService.java
src/main/java/pt/dot/application/util/: PasswordHashUtil.java  TextNorm.java
src/main/java/pt/dot/monumentosproxy/: MonumentosProxyApplication.java
src/main/java/pt/dot/monumentosproxy/config/: CacheConfig.java  WebClientConfig.java
src/main/java/pt/dot/monumentosproxy/monumentos/: MonumentController.java  MonumentDebugController.java  MonumentDto.java  MonumentResolveController.java  MonumentSearchRequest.java  MonumentService.java  MonumentWfsService.java
src/main/resources/: application.yml
src/main/resources/data/: district-metadata.json
src/main/resources/db/: schema_pt_dot.sql
src/main/resources/db/baseline/: V1__full_schema.sql  V2__indexes.sql
src/main/resources/db/bootstrap/: populate_pt_dot.sql  schema_pt_dot.sql
src/main/resources/db/migration/: V10__media_item_long_urls.sql  V2__indexes.sql  V4__create_chat_tables.sql  V5__add_poi_to_chat_message.sql  V6__expand_chat_message_metadata.sql  V7__add_last_message_poi_metadata_to_chat_conversation.sql  V8__make_chat_message_body_nullable.sql  V9__centralize_media_items.sql
src/main/resources/sipa/: district_files.csv  poi_images.csv  pois.csv  pois_2.csv
(+50 files in other folders)
